# NLP project

before using raoh for GPU support:

```export LD_LIBRARY_PATH="/usr/local/cuda-9.0/lib64;/usr/local/cuda-9.0/extras/CUPTI/lib64;/usr/lib/x86_64-linux-gnu/"```

### python versions

1. Tensorflow 1.10.1
2. Python 3.5.2
